PokeApp/PokeApp/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PokeApp.DetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Frame>
            <Image HeightRequest="100" Source="PokeInfo.jpg" />
        </Frame>
        <Frame
            Margin="20"
            BackgroundColor="{Binding TypeColor1}"
            CornerRadius="20">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Frame
                    BorderColor="Black"
                    CornerRadius="20"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <StackLayout>
                        <Image
                            HeightRequest="200"
                            Source="{Binding Url}"
                            WidthRequest="200" />
                        <StackLayout Spacing="20">
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="20">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Name}" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    Text="{Binding Number}" />
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="10">
                                <Frame
                                    BackgroundColor="{Binding TypeColor1}"
                                    BorderColor="Black"
                                    CornerRadius="20">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding Type1}" />
                                </Frame>
                                <Frame
                                    BackgroundColor="{Binding TypeColor2}"
                                    BorderColor="Black"
                                    CornerRadius="20"
                                    IsVisible="{Binding FrameType2}">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding Type2}" />
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </Frame>


            </StackLayout>

        </Frame>
    </StackLayout>
</ContentPage>