PokeApp/PokeApp/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PokeApp.ListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Frame>
            <Image HeightRequest="100" Source="PokeDex.jpg" />
        </Frame>

        <CollectionView
            x:Name="pokemonsList"
            Margin="20,10"
            ItemsSource="{Binding MyList}"
            SelectionChanged="Selection"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Padding="0"
                        BackgroundColor="{Binding TypeColor1}"
                        BorderColor="Black"
                        CornerRadius="20">
                        <Frame
                            BackgroundColor="#5fff"
                            BorderColor="Black"
                            CornerRadius="20">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout Spacing="10" VerticalOptions="Center">
                                    <StackLayout Orientation="Horizontal">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Name}" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Number, StringFormat='#{0}'}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Frame
                                            Padding="10,5,10,5"
                                            BackgroundColor="{Binding TypeColor1}"
                                            BorderColor="Black"
                                            CornerRadius="20">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="{Binding Type1}"
                                                TextColor="White" />
                                        </Frame>
                                        <Frame
                                            Padding="10,5,10,5"
                                            BackgroundColor="{Binding TypeColor2}"
                                            BorderColor="Black"
                                            CornerRadius="20"
                                            IsVisible="{Binding FrameType2}">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="12"
                                                Text="{Binding Type2}"
                                                TextColor="White" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <Frame
                                    BorderColor="Black"
                                    CornerRadius="20"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Image
                                        HeightRequest="50"
                                        Scale="2"
                                        Source="{Binding Url}"
                                        WidthRequest="50" />
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>