PokeApp/PokeApp/Pages/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="PokeApp.ListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Frame>
            <Image HeightRequest="100" Source="PokeDex.jpg" />
        </Frame>

        <CollectionView
            x:Name="pokemonsList"
            Margin="20,10"
            ItemsSource="{Binding MyList}"
            SelectionChanged="Selection"
            SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        BackgroundColor="{Binding TypeColor1}"
                        BorderColor="Black"
                        CornerRadius="20">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Spacing="10" VerticalOptions="CenterAndExpand">
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        Text="{Binding Number}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <Frame BorderColor="Black" CornerRadius="20">
                                        <Label FontAttributes="Bold" FontSize="12" Text="{Binding Type1}" />
                                    </Frame>
                                    <Frame
                                        BorderColor="Black"
                                        CornerRadius="20"
                                        IsVisible="{Binding FrameType2}">
                                        <Label FontAttributes="Bold" FontSize="12" Text="{Binding Type2}" />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <Frame
                                BorderColor="Black"
                                CornerRadius="20"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Image
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    Source="{Binding Url}"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>